{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "File": {
    "Roots": [
      "D:\\Output"
    ],
    "Root": "D:\\Output",
    "Directory": {
      "Download": "File\\Download"
    },
    "Grpc": {
      "Client": {
        "ServerAddress": "https://localhost:5001",
        "ChunkSize": 1048576,
        "ChunkBufferCount": 20
      }
    }
  }
}
